<meta charset="UTF-8">
<html>
    <head>
        <style>
            #header{
                background-color: cornflowerblue;
                height: 200px;
                width: 1000px;
                margin: auto;
                display: flex;
                position: static;
            }
            #body{
                background-image:url(./image/KakaoTalk_20210606_222457874.jpg);
                min-height: 1000px;
                width: 1000px;
                margin: auto;
                display: flex;
            }
            #banner_logo{
                background-color: moccasin;
                width: 400px;
                height: 150px;
                text-align: center;
                margin-top: 15px;
                margin-left: 30px;
            }
            #now_chart{
                background-color: navy;
                width: 400px;
                height: 150px;
                text-align: center;
                float: right;
                margin-top: 15px;
                margin-left: 150px;
            }
            #gongzi{
                background-color: darkorchid;
                position: absolute;
                width: 960px;
                height: 50px;
                margin-left: 20px;
                margin-top: 30px;
                text-align: center;
            }
            #sming_list{
                background-color: darkslategray;
                position: absolute;
                width: 960px;
                height: 80px;
                margin-top: 110px;
                margin-left: 20px;
                text-align: center;
            }
            
            #mainmenu{
                position: absolute;
                background-color: lightsalmon;
                width: 600px;
                height: 600px;
                margin-left: 200px;
                margin-top: 240px;
            }
            
            #playlist{
                background-color: darkslategray;
                width: 960px;
                height: 80px;
                margin-top: 880px;
                margin-left: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body background="./image/밝기조정배경.jpg">
        <div id="header" role="banner">
            <div id="banner_logo">
                <br><br>
                <p>우주소녀 음원 총공팀 로고 주세요 ㅜㅜㅜ</p>
            </div>
            <div id="now_chart">
                    <br><br>
                <p style="color: oldlace;">실시간차트</p>
            </div>
        </div>
        <div id="body" role="main">
            <div id="gongzi">
                <p> 공지사항 </p>
            </div>
            <div id="sming_list">
                <br>
                <p> 스밍리스트 </p>
            </div>
            <div id="mainmenu">
                <p> 메인메뉴</p>
            </div>
            <div id="playlist">
                <p>플레이리스트</p>
            </div>
        </div>
    </body>
        
</html>